DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=lavisco_hrms
JWT_SECRET=yourSecretKey
AES_SECRET=yourAES256PasswordKey
MAIL_USER=yourgmailaddress@gmail.com
MAIL_PASS=your_gmail_app_password
